.container-post {
    min-height: 100vh;
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 1fr auto auto auto auto;
    grid-template-areas: 
        "hdp hdp hdp hdp"
        "ar ar ar ar"
        "abt abt abt abt"
        "shr shr shr shr"
        "sb sb sb sb"
        "ft ft ft ft"
    ;
}

.header-post {
    grid-area: hdp;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
    height: 75px;
    border-bottom: 2px solid #000;
}

.header-post #site-title {
    color: #000;
    margin: 0px 0px;
    font-size: 22px;
}

.nav-post {
    display: flex;
    justify-content: space-between;
    
}

.nav-post .nav-link {
    padding-top: 0px;
}

.article {
    grid-area: ar;
}

.article .article-title {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25em;
    padding: 10px 20px;
    background-image: url('../images/title_bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 2px solid #000;
}

.article .author {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.article .author .author-avatar {
    width: 50px;
    padding-right: 15px;
}

.article .article-main {
    padding: 25px 25px;
}

.article .article-main .image {
    max-width: 100%;
    height: auto;
}

.article .article-main figcaption {
    text-align: center;
}

.author-about {
    grid-area: abt;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 25px 50px 25px;
}

.author-about .author-avatar {
    max-height: 125px;
    padding-right: 15px;
}

.author-about .author-bio {
    font-size: 16px;
    padding-top: 5px;
}

.share {
    grid-area: shr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.share .share-links {
    display: flex;
    align-items: baseline;
}

.share-icon {
    max-height: 40px;
    padding: 25px 10px;
}

@media(min-width: 1024px){
    .container-post {
        grid-template-rows: auto 1fr auto auto auto ;
        grid-template-areas: 
        "hdp hdp hdp hdp"
        "ar ar ar ar"
        "abt abt shr shr"
        "sb sb sb sb"
        "ft ft ft ft"
    ;
    }

    .header-post {
        grid-area: hdp;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 75px;
    }

    .nav-post {
        display: flex;
        justify-content: space-between;
    }

    .container-post {
        max-width: 1230px;
        margin: 0 auto;
    }

    .article .article-main {
        padding: 25px 75px;
    }

    .article-image {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .article .article-main .image {
        max-width: 50%;
        height: auto;
    }

    .author-about{
        justify-content: flex-end;
    }

    .author-about .author-info{
        width: 50%;
    }

    .author-about .author-avatar {
        padding-right: 25px;
    }
}